# PocketReferenceBook

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketReferenceBook.csproj  PocketReferenceBook.sln  TitlesPage.xaml  TitlesPage.xaml.cs
Views/: Page02.xaml  Page02.xaml.cs  Page03.xaml  Page03.xaml.cs  Page04.xaml  Page04.xaml.cs  Page05.xaml  Page05.xaml.cs  Page06.xaml  Page06.xaml.cs  Page07.xaml  Page07.xaml.cs  Page08.xaml  Page08.xaml.cs  Page09.xaml  Page09.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page18.xaml  Page18.xaml.cs  Page19.xaml  Page19.xaml.cs  Page20.xaml  Page20.xaml.cs  Page21.xaml  Page21.xaml.cs  (+12 more)
